<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <Product>Akismet.Umbraco</Product>
    <PackageId>Akismet.Umbraco</PackageId>
    <Authors>Adam Humpherys</Authors>
    <Description>Akismet for Umbraco (9+)</Description>
    <Copyright>(c) $([System.DateTime]::UtcNow.ToString(`yyyy`)) Adam Humpherys</Copyright>
    <Title>Akismet Dashboard for Umbraco</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
    <PackageReleaseNotes>Support for Umbraco 12; please report issues at https://github.com/ahwm/Akismet.Umbraco/issues</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>umbraco plugin akismet spam antispam umbraco-marketplace</PackageTags>
    <RootNamespace>Akismet.Umbraco</RootNamespace>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.0,13.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.0,13.0.0)" />
    <PackageReference Include="AkismetApi.Net" Version="3.0.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
