<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Akismet.Umbraco</Product>
        <PackageId>Akismet.Umbraco</PackageId>
		<Authors>Adam Humpherys</Authors>
		<Description>Akismet for Umbraco (9+)</Description>
		<Copyright>(c) 2022 Adam Humpherys</Copyright>
        <Title>Akismet.Umbraco</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
		<PackageReleaseNotes>Bugfix; please report issues at https://github.com/ahwm/Akismet.Umbraco/issues</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>umbraco plugin akismet spam antispam</PackageTags>
        <RootNamespace>Akismet.Umbraco</RootNamespace>
        <Version>2.0.0-beta2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0-rc5,11.0.0)" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.0-rc5,11.0.0)" />
		<PackageReference Include="AkismetApi.Net" Version="2.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="App_Plugins\akismet\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
