<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Akismet.Umbraco</Product>
        <PackageId>Akismet.Umbraco</PackageId>
		<Authors>Adam Humpherys</Authors>
		<Description>Akismet for Umbraco (9+)</Description>
		<Copyright>(c) 2021 Adam Humpherys</Copyright>
        <Title>Akismet.Umbraco</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
		<PackageReleaseNotes>Initial release for Umbraco 9; please report issues at https://github.com/ahwm/Akismet.Umbraco/issues</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>umbraco plugin akismet spam antispam</PackageTags>
        <RootNamespace>Akismet.Umbraco</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[9.0.0,10.0.0)" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[9.0.0,10.0.0)" />
		<PackageReference Include="AkismetApi.Net" Version="1.1.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="App_Plugins\akismet\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
