<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Akismet.UmbracoForms8.Workflow</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Humpherys</Authors>
    <Description>Akismet Workflow for Umbraco Forms 8</Description>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
    <PackageReleaseNotes>Got everything working; please report issues at https://github.com/ahwm/Akismet.Umbraco/issues </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="[8.0,8.999999]" />
    <PackageReference Include="UmbracoForms.Core" Version="[8.0,8.999999]" />
    <PackageReference Include="AkismetApi.Net" Version="[1.1.1]" />
    <PackageReference Include="Akismet.Umbraco8" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\akismet.controller.js" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\akismetConfig.json" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\backoffice\akismet\comments.html" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\backoffice\akismet\configuration.html" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\backoffice\akismet\spam-queue.html" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\lang\en-us.xml" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\overview.html" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\package.manifest" />
    <Content Remove="C:\Users\Adam\.nuget\packages\akismet.umbraco8\1.0.0\contentFiles\any\net472\App_Plugins\akismet\Views\Overlays\Comment.html" />
  </ItemGroup>
</Project>
