<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <Product>Akismet.Umbraco</Product>
    <PackageId>Akismet.Umbraco</PackageId>
    <Authors>Adam Humpherys</Authors>
    <Description>Akismet for Umbraco (9+)</Description>
    <Copyright>(c) $([System.DateTime]::UtcNow.ToString(`yyyy`)) Adam Humpherys</Copyright>
    <Title>Akismet Dashboard for Umbraco</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
    <PackageReleaseNotes>Support for Umbraco 13, (breaking change) now using appsettings.json configuration; please report issues at https://github.com/ahwm/Akismet.Umbraco/issues</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>umbraco plugin akismet spam antispam umbraco-marketplace</PackageTags>
    <RootNamespace>Akismet.Umbraco</RootNamespace>
    <Version>5.0.0-beta10</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.99999.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.99999.0)" />
    <PackageReference Include="AkismetApi.Net" Version="4.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="buildTransitive" />
    <Content Include="wwwroot\**" />
    <Content Include="appsettings-schema.Akismet.Umbraco.json" PackagePath="" />
  </ItemGroup>
  
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
