<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Akismet.Umbraco8</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Humpherys</Authors>
    <Description>Akismet management for Umbraco 8</Description>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Umbraco-Akismet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Umbraco-Akismet</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="[8.0,8.999999]" />
    <PackageReference Include="AkismetApi.Net" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\akismet\package.manifest">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\overview.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\akismet.controller.js">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\lang\en-us.xml">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\backoffice\akismetTree\edit.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>