<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Akismet.Umbraco8</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Humpherys</Authors>
    <Description>Akismet for Umbraco 8</Description>
    <Copyright>(c) 2021 Adam Humpherys</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahwm/Akismet.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/Akismet.Umbraco</RepositoryUrl>
    <PackageReleaseNotes>Got comment queues working; please report issues at https://github.com/ahwm/Akismet.Umbraco </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="[8.0,8.999999]" />
    <PackageReference Include="AkismetApi.Net" Version="[1.1.1]" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\akismet\package.manifest">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\overview.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\akismet.controller.js">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\lang\en-us.xml">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\akismetConfig.json">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\backoffice\akismet\comments.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\backoffice\akismet\configuration.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
    <Content Include="App_Plugins\akismet\backoffice\akismet\spam-queue.html">
      <Pack>true</Pack>
      <IncludeInPackage>True</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>